--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\usb_bsp.o"
".\obj\usbh_usr.o"
".\obj\car.o"
".\obj\accelerometer.o"
".\obj\general.o"
".\obj\irsensors.o"
".\obj\ledring.o"
".\obj\motorcontrol.o"
".\obj\serie2.o"
".\obj\steering.o"
".\obj\interface.o"
".\obj\serie1.o"
".\obj\esp8266.o"
".\obj\retarget.o"
".\obj\serie3.o"
".\obj\joystick.o"
".\obj\system_stm32f4xx.o"
".\obj\stm32f4xx_it.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_tim_1.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_gpio.o"
".\obj\misc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_spi.o"
".\obj\usbh_core.o"
".\obj\usbh_hcs.o"
".\obj\usbh_ioreq.o"
".\obj\usbh_stdreq.o"
".\obj\usb_core.o"
".\obj\usb_hcd.o"
".\obj\usb_hcd_int.o"
".\obj\usbh_hid_core.o"
".\obj\usbh_hid_keybd.o"
".\obj\usbh_hid_mouse.o"
".\obj\stm32f4_discovery.o"
".\obj\startup_stm32f4xx.o"
--strict --scatter ".\OBJ\LPI_mrCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LPI_mrCar.map" -o .\OBJ\LPI_mrCar.axf